<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Console.fs" />
        <Compile Include="Fake.fs" />
        <Compile Include="FeatureTests.fs" />
        <Compile Include="AccountTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit" Version="3.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankKataFs.Domain\BankKataFs.Domain.fsproj" />
    </ItemGroup>

</Project>
