# BankKataFs

./: BankKataFs.sln  LICENSE  README.md
BankKataFs.App/: BankKataFs.App.fsproj  Program.fs
BankKataFs.Domain/: Account.fs  BankKataFs.Domain.fsproj  Clock.fs  Library.fs  Repository.fs  StatementPrinter.fs  Transaction.fs  Types.fs
BankKataFs.Tests/: AccountTests.fs  BankKataFs.Tests.fsproj  ClockTest.fs  Console.fs  Fake.fs  FeatureTests.fs  RepositoryTests.fs  StatementPrinterTests.fs
