<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Clock.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Account.fs" />
        <Compile Include="Repository.fs" />
        <Compile Include="StatementPrinter.fs" />
        <Compile Include="Transaction.fs" />
    </ItemGroup>

</Project>
